# crew treasury
Concept of group of people fund manager
## Clone 

In terminal:   
```js   
$ git clone <repository clone url>
$ cd <repository url>
```

## Server
Follow the below comments to run the server

### Server setup
```js   

npm i

npm run build

// Copy the example.env to .env
cp  example.env to .env

npm run start

```